<html>

<head>
<h1><center>Find a spot</center></h1>
<style>
a:visited {color: DarkBlue; textdecoration: none}
a:hover {color:black; textdecoration: none}

.dropbtn {
  background-color: rgb(153, 255, 204);
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}


.dropdown {
  position: relative;
  display: inline-block;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}


.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
</style>
</head>
<body style="background-color:rgb(204, 238, 255)">
<center><img src="CAR.png" width="250" height="250">
<br>
<br>
<div class="dropdown">
  <button class="dropbtn">Summary</button>
  <div class="dropdown-content">
    <a href="parkspot.html">10 Open</a>
    <a href="ParkingFull.html">110 Booked</a>
    <a href="ParkingReserved.html">1 Handicap</a>
    <a href="ParkingFaculty.html">30 Faculty</a>
  </div>
</div>


<h1>Google Map</h1>

<div id="googleMap" style="width:100%;height:400px;"></div>

<script>
function myMap() {
var mapProp= {
  center:new google.maps.LatLng(19.113762155043702,72.86293403264155),
  zoom:5,
};
var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
}
</script>

<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY&callback=myMap"></script>

</body>

<center>
    <a href="home.html">Home</a>
  <a href="about.html">About</a>
  <a href="contact.html">Contact</a>
</center>
</html>

