<html>
<head>
<title>
Car Park 
</title>
<h1><center>About Us</center></h1>
<style>
a:visited {color: DarkBlue; textdecoration: none}
a:hover {color:black; textdecoration: none}
</style>
</head>

<h1 style="background-color:rgb(255, 99, 71);"></h1>
<body style="background-color:rgb(204, 238, 255)">
<center><img src="TimeCar.jpg" width="250" height="250">
<p> <h3> 
We at car park services help you find a parking spot instantly.<br> Our aim is to save your time.<br> Time is such a valuable thing and hence our clients must utilise their time efficiently and effectively.
</p></h3>

  <a href="home.html">Home</a>
  <a href="about.html">About</a>
  <a href="contact.html">Contact</a>
  
</center>
</body>
</html>
