<html>
<head>
<title>
Car Park 
</title>
<h1><center>About Us</center></h1>
<style>
a:visited {color: DarkBlue; textdecoration: none}
a:hover {color:black; textdecoration: none}
</style>
</head>

<h1 style="background-color:rgb(255, 99, 71);"></h1>
<body style="background-color:rgb(204, 238, 255)">
<center><img src="TimeCar.jpg" width="250" height="250">
<p>  
For any queries, call us at +91 9820204444<br>
Or<br>
email us at carpark@gmail.com
</p>

  <a href="home.html">Home</a>
  <a href="about.html">About</a>
  <a href="contact.html">Contact</a>
  
</center>
</body>
</html>
