<html>
<head>
<h1><center>Welcome</center></h1>
<style>
a:visited {color: DarkBlue; textdecoration: none}
a:hover {color:black; textdecoration: none}
</style>
</head>
<h1 style="background-color:rgb(255, 99, 71);"></h1>
<body style="background-color:rgb(204, 238, 255)">
<center><img src="CAR.png" width="250" height="250">
<p>
Late to class?<br>
Don't know where to park?<br>
Let us help you to park your vehicle! <br></p>

<a href="location.html"><button onclick="return validateform()">2 wheeler</button></a><br><br>
<a href="locationcar.html"><button onclick="return validateform()">4 wheeler</button></a><br><br>
   <a href="home.html">Home</a>
  <a href="about.html">About</a>
  <a href="contact.html">Contact</a>
</center>
</body>
</html>
