<html>
<head>
<title>
Reserved Parking 
</title>
<center>  <h1>All Spaces Reserved For Specially Abled</h1> </center>
</head>

<br><br>

<body style="background-color:rgb(102, 179, 255);">
<center><img src="reservepark.jpg" width="250" height="250">

<br><br>
<p><h3>
No spaces available.<br> This space is reserved for the specially abled.<br>
<h3> </p>

<br><br>
<center>
    <a href="home.html">Home</a>
  <a href="about.html">About</a>
  <a href="contact.html">Contact</a>
</center>

</body>
</html>