<html>
<head>
<title>
Car Park 
</title>
<h1><center>Available Parking</center></h1>
<style>
a:visited {color: DarkBlue; textdecoration: none}
a:hover {color:black; textdecoration: none}
</style>
</head>

<h1 style="background-color:rgb(255, 99, 71);"></h1>
<body style="background-color:rgb(204, 238, 255)">

<p><h3>

<center>
Follow the directions.

</p></h3>
<br><br>
</center>
<center><img src="Spot.jpg" width="250" height="250">


<p>Once parked, Kindly proceed and complete so that the map gets updated.</p>
<br><br>

<a href="update.html">Update</a>
<br><br>
  <a href="home.html">Home</a>
  <a href="about.html">About</a>
  <a href="contact.html">Contact</a>
  
</center>
</body>
</html>
