<html>
<head>
<h1><center>Sign In</center></h1>
<style>
a:visited {color: DarkBlue; textdecoration: none}
a:hover {color:black; textdecoration: none}
</style>
</head>
<h1 style="background-color:rgb(255, 99, 71);"></h1>
<body style="background-color:rgb(204, 238, 255)">
<center><img src="CAR.png" width="250" height="250"></center>
<br><br>
<center>
<form>
   User Id:<br>
  <input type="text" name="userid"><br>
  Password:<br>
  <input type="password" name="password"><br>
<br>
<br>

<a href="home.html"> Submit</a>
</center>
</form>
<center>
    <a href="home.html">Home</a>
  <a href="about.html">About</a>
  <a href="contact.html">Contact</a>
  
</center>
</body>
</html>
