<html>
<head>
<h1><center>Sign Up</center></h1>
<style>
a:visited {color: DarkBlue; textdecoration: none}
a:hover {color:black; textdecoration: none}
</style>
</head>
<h1 style="background-color:rgb(255, 99, 71);"></h1>
<body style="background-color:rgb(204, 238, 255)">
<center><img src="CAR.png" width="250" height="250"></center>
<br>
<br>
<center>
<form>
  First name:<br>
  <input type="text" name="firstname"><br>
  Last name:<br>
  <input type="text" name="lastname"><br>
  User Id:<br>
  <input type="text" name="userid"><br> 
<br>
<input type="radio" name="gender" value="male" checked>Male<br>
<input type="radio" name="gender" value="female">Female<br>
<br>
 Password:<br>
  <input type="password" name="password"><br>
  Confirm Password:<br>
  <input type="password" name="password"><br>
<br>

<a href="home.html">Submit</a><br><br>
<a href="SignIn.html">Already have an account? SignIn</a><br><br>
<br>

<label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>
    <p>By creating an account you agree to our <a href="#" style="color:darkblue">Terms & Privacy</a>.</p>
<br><br>
</center>
</form>
<center>
  <a href="home.html">Home</a>
  <a href="about.html">About</a>
  <a href="contact.html">Contact</a>
</center>
</body>
</html>
