<html>
<head>
<title>
Car Park 
</title>
<h1><center>Updated-New Spaces Available</center></h1>
<style>
a:visited {color: DarkBlue; textdecoration: none}
a:hover {color:black; textdecoration: none}
</style>
</head>


<h1 style="background-color:rgb(255, 99, 71);"></h1>
<body style="background-color:rgb(204, 238, 255)">
<center><img src="newspace.jpg" width="250" height="250"></center>
<br>
<br>
<center><p>The new car has parked here.</p>
</center><br><br>
<center>
  <a href="home.html">Home</a>
  <a href="about.html">About</a>
  <a href="contact.html">Contact</a>
  
</center>


</body>
</html>